APP_NAME='Lovely'
APP_ENV=local
APP_KEY=base64:IIt7WyTTIi3x9dq4MDCftVoYloncCzd9IXMnMEr9DD4=
APP_DEBUG=true
APP_URL=https://dev.codemeg.com/lovely/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lovely
DB_USERNAME=codemegsoft_main
DB_PASSWORD=8GwDPUpH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo.codemeg@gmail.com
MAIL_PASSWORD=aonvlzgzelehjhuo # Codemeg's app password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo.codemeg@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# test keys
STRIPE_KEY=pk_test_51P1RsyGLH6KoCay8EILwNbffd5MzJjIj6XgR6m8rjRBETRZJJBExyK7j9mrkR2PNCqB8yCLVjBH4ABUtDaEIUWd000nnZRIWzg
STRIPE_SECRET=sk_test_51P1RsyGLH6KoCay8DIdSeWtc9my0GGJicNsLL74Vw78a7DH5KmpKoAredjI50PrqAIcNLtGjBm8jw711AATJZXjM00qLQnLKFS

# live key
#STRIPE_KEY=pk_live_51P1RsyGLH6KoCay8hkLOUFrmsDeuhsTlj5U5UdzzwM8U6X4cZE2CxQEpxKvc8lJyUJ9yiBDuR70ZmpQzWOO3NZIl00kmWvy4Qx
#STRIPE_SECRET=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
 
GOOGLE_APPLICATION_CREDENTIALS=bhoodi-e45f0-firebase-adminsdk-2t6ct-3b526d0832.json